<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>True</IsPackable>
	  <PackageId>Hardened.Amz.DynamoDbClient.Testing</PackageId>
	  <Authors>Ian Johnson</Authors>
	  <PackageTags>Hardened.Framework</PackageTags>
	  <PackageProjectUrl>https://github.com/ipjohnson/Hardened.Framework</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/ipjohnson/Hardened.Framework</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.26" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220131-20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Hardened.Shared.Testing\Hardened.Shared.Testing.csproj" />
		<ProjectReference Include="..\Hardened.Amz.DynamoDbClient\Hardened.Amz.DynamoDbClient.csproj" />
	</ItemGroup>

</Project>
