# Hardened.Framework

./: .gitignore  Hardened.Framework.sln  LICENSE  README.md  appveyor.yml
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/: Application.DependencyInjection.cs  Application.cs  Hardened.IntegrationTests.Web.Lambda.SUT.csproj
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/Configuration/: PersonServiceConfiguration.cs
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/Controllers/: HomeController.cs  PersonController.cs
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/Filters/: MetricsFilter.cs  TestingFilterAttribute.cs
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/Models/: PersonListModel.cs
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/Services/: MathService.cs  PersonService.cs
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/Templates/: CustomTemplateHelper.cs  _layout.html  personList.html
IntegrationTests/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT/wwwroot/: externalDependencies.min.js
Lambda/Hardened.Shared.Lambda.Testing/: Hardened.Shared.Lambda.Testing.csproj  TestClientApplication.cs  TestCognitoIdentity.cs  TestLambdaContext.cs  TestLambdaLogger.cs
Lambda/Hardened.Web.Lambda.Runtime/: Hardened.Web.Lambda.Runtime.csproj  LambdaWebApplicationAttribute.cs
Lambda/Hardened.Web.Lambda.Runtime/DependencyInjection/: LambdaWebDI.cs
Lambda/Hardened.Web.Lambda.Runtime/Impl/: ApiGatewayEventProcessor.cs  ApiGatewayV2ExecutionContext.cs  ApiGatewayV2ExecutionRequest.cs  ApiGatewayV2ExecutionResponse.cs
Lambda/Hardened.Web.Lambda.Runtime/Logging/: LambdaWebLoggerHelper.cs
Lambda/Hardened.Web.Lambda.Runtime/Metrics/: DimensionSetProvider.cs  EmbeddedMetricLoggerProvider.cs
Requests/Hardened.Requests.Testing/: Hardened.Requests.Testing.csproj  TestExecutionContext.cs  TestExecutionRequest.cs  TestExecutionResponse.cs
Shared/Hardened.Shared.Testing/: AppConfigAmendAttribute.cs  AttributeUtility.cs  Hardened.Shared.Testing.csproj  ITestExposeAttribute.cs  TestApplicationAttribute.cs  TestConfigurationPackage.cs  TestExposeAttribute.cs  TestExposeMethodAttribute.cs  TestLibraryAttribute.cs
Templates/Hardened.Templates.Abstract/: Hardened.Templates.Abstract.csproj  IBooleanLogicService.cs  IDataFormattingService.cs  IInternalTemplateServices.cs  IStringEscapeService.cs  ITemplateExecutionHandlerProvider.cs  ITemplateHelperService.cs  LayoutModel.cs  SafeString.cs  TemplateHelperAttribute.cs
Web/Hardened.Web.Runtime.Tests/: Class1.cs  Hardened.Web.Runtime.Tests.csproj  TestingAttributes.cs
Web/Hardened.Web.Testing/: Hardened.Web.Testing.csproj  ITestWebApp.cs  IWebAssertTest.cs  TestWebApp.cs  TestWebRequest.cs  TestWebResponse.cs  WebIntegrationAttribute.cs
src/Amz/Hardened.Amz.Canaries.Runtime/: CanaryApplication.cs  CanaryLibrary.cs  Hardened.Amz.Canaries.Runtime.csproj
src/Amz/Hardened.Amz.Canaries.Runtime.Tests/: Bootstrap.cs  CanaryDatabaseAttribute.cs  Hardened.Amz.Canaries.Runtime.Tests.csproj  LocalCanaryApplication.cs
src/Amz/Hardened.Amz.Canaries.Runtime.Tests/Canaries/: CanaryTests.cs
src/Amz/Hardened.Amz.Canaries.Runtime.Tests/Discovery/: CanaryDiscoveryServiceTests.cs
src/Amz/Hardened.Amz.CloudWatch.Dashboards/: Class1.cs  CloudWatchDashboardLibrary.cs  Hardened.Amz.CloudWatch.Dashboards.csproj
src/Amz/Hardened.Amz.DynamoDbClient/: DynamoDbClientConfiguration.cs  DynamoDbClientExtensions.cs  DynamoDbClientLibrary.cs  Hardened.Amz.DynamoDbClient.csproj  IDynamoDbClientProvider.cs
src/Amz/Hardened.Amz.DynamoDbClient.Testing/: Hardened.Amz.DynamoDbClient.Testing.csproj  LocalDynamoDbAttribute.cs
src/Amz/Hardened.Amz.Function.Lambda.Testing/: Hardened.Amz.Function.Lambda.Testing.csproj  ILambdaHandlerExtensions.cs  LambdaResponse.cs  LambdaTestApp.cs  TestLambdaFunctionInvokeFilter.cs  TestLambdaInvokeFilterProvider.cs
src/Amz/Hardened.Amz.Web.Lambda.Harness/: AspNetExtensions.cs  Hardened.Amz.Web.Lambda.Harness.csproj  RequestToLambdaService.cs
src/Commands/Hardened.Commands/: CommandsLibrary.cs  Hardened.Commands.csproj  ICommandHandler.cs
src/Commands/Hardened.Commands.Tests/: Bootstrap.cs  Hardened.Commands.Tests.csproj
src/Lambda/Hardened.DynamoDb/: DynamoDbClientConfiguration.cs  DynamoDbLibrary.cs  Hardened.DynamoDb.csproj  IDynamoDbClientProvider.cs
src/Lambda/Hardened.Function.Lambda.Runtime/: FromContextAttribute.cs  Hardened.Function.Lambda.Runtime.csproj  LambdaFunctionAttribute.cs
src/Lambda/Hardened.Function.Lambda.Testing/: Hardened.Function.Lambda.Testing.csproj  ILambdaHandlerExtensions.cs  LambdaAppIntegrationAttribute.cs  LambdaResponse.cs  LambdaTestApp.cs
src/Lambda/Hardened.IntegrationTests.Web.Lambda.SUT.Harness/: Hardened.IntegrationTests.Web.Lambda.SUT.Harness.csproj
src/Lambda/Hardened.SqsClient/: Hardened.SqsClient.csproj  ISqsClient.cs  SqsClientConfiguration.cs
src/Lambda/Hardened.Web.Lambda.Harness/: AspNetExtensions.cs  Hardened.Web.Lambda.Harness.csproj  RequestToLambdaService.cs
src/Requests/Hardened.Requests.Abstract/: Hardened.Requests.Abstract.csproj
src/Requests/Hardened.Requests.Runtime/: Hardened.Requests.Runtime.csproj
src/Requests/Hardened.Requests.Runtime.Tests/: Hardened.Requests.Runtime.Tests.csproj
src/Requests/Hardened.Requests.Testing/: Hardened.Requests.Testing.csproj  TestExecutionContext.cs  TestExecutionRequest.cs  TestExecutionResponse.cs
src/Shared/Hardened.Shared.Runtime/: Hardened.Shared.Runtime.csproj
src/Shared/Hardened.Shared.Testing/: EnvironmentNameAttribute.cs  EnvironmentValueAttribute.cs  Hardened.Shared.Testing.csproj  HardenedIntegrationAttribute.cs  IRetryEngine.cs  ITestContext.cs  ITestServiceProvider.cs  MockAttribute.cs  TestApplication.cs  TestEnvironment.cs  TestLibraryAttribute.cs  XUnitHelper.cs
src/SourceGenerators/Hardened.Console.SourceGenerator/: ApplicationMainGenerator.cs  Class1.cs  CommandDefinitionGenerator.cs  ConsoleSourceGenerator.cs  Hardened.Console.SourceGenerator.csproj
(+952 files in other folders)
