<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntegrationTests\Lambda\Hardened.IntegrationTests.Web.Lambda.SUT\Hardened.IntegrationTests.Web.Lambda.SUT.csproj" />
    <ProjectReference Include="..\..\Requests\Hardened.Requests.Abstract\Hardened.Requests.Abstract.csproj" />
    <ProjectReference Include="..\..\Requests\Hardened.Requests.Runtime\Hardened.Requests.Runtime.csproj" />
    <ProjectReference Include="..\..\Shared\Hardened.Shared.Runtime\Hardened.Shared.Runtime.csproj" />
    <ProjectReference Include="..\..\Templates\Hardened.Templates.Abstract\Hardened.Templates.Abstract.csproj" />
    <ProjectReference Include="..\..\Templates\Hardened.Templates.Runtime\Hardened.Templates.Runtime.csproj" />
    <ProjectReference Include="..\..\Web\Hardened.Web.Runtime\Hardened.Web.Runtime.csproj" />
    <ProjectReference Include="..\Hardened.Shared.Lambda.Runtime\Hardened.Shared.Lambda.Runtime.csproj" />
    <ProjectReference Include="..\Hardened.Web.Lambda.Harness\Hardened.Web.Lambda.Harness.csproj" />
    <ProjectReference Include="..\Hardened.Web.Lambda.Runtime\Hardened.Web.Lambda.Runtime.csproj" />
  </ItemGroup>

</Project>
